<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/login.css" type="text/css">
    <SCRIPT SRC="../static/login.js"></SCRIPT>
    <script>
    </script>
    <style>
        h1{
            border-bottom:2px solid red;
        }
        form{

            width:400px;
            margin:70px auto;
            border-radius:8px;
        }
        img{
              position:fixed;
              top: 0;
              left: 0;
              width:100%;
              height:100%;
              min-width: 1000px;
              z-index:-10;
              zoom: 1;
              background-size: cover;
              background-position: center 0;

        }
        .yanzhengma .input01{
            margin-left:2px;
            margin-top:0px;
            margin-bottom:2px;
            width:185px;
            padding-left:5px;



        }
        .yanzhengma #checkCode{
            font-family:Arial;
            font-style:italic;
            font-weight:bold;
            border:0;
            letter-spacing:2px;
            color:blue;
            margin-left:10px;
            vertical-align:top;
            height:39px;


        }



    </style>

</head>
<body>
<h1>医疗管理系统</h1>
<img src="../static/102.jpg" width="1000px">
<form action="/01-login" method="post">
    <div class="form-line">

        <p>用户名</p>
        <input type="text" name="name" class="uinput" placeholder="请输入电话号码/邮箱/用户名登录">
    </div>
    <div class="form-line">
        <p>密码</p>
        <input type="password" name="pwd" class="uinput" placeholder="请输入密码" maxlength="16" minlength="4">
    </div>
    <div class="yanzhengma">
        <input type="text" id="inputCode" class="input01" placeholder="点击右测图片刷新验证码" name="text">
        <input type="button" id="checkCode" onclick="yanZ(4)">

        <!--<button type="submit" onclick="validateCode()">验证</button>-->
    </div>
    <div class="form-line">
        <div class="form-line">

            <div>
                <input type="button" value="记住账号" class="btn">
                <input type="submit" name="{{params.name}}" value="登录" class="btn" onclick="validateCode()">

            </div>
        </div>
    </div>
</form>
</body>
</html>